!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
$FZF_DEFAULT_COMMAND	general.vim	/^  let $FZF_DEFAULT_COMMAND = 'ag --hidden --ignore .git -g ""'$/;"	v
$FZF_DEFAULT_COMMAND	general.vim	/^  let $FZF_DEFAULT_COMMAND = 'rg --files --hidden --follow --glob "!.git\/*"'$/;"	v
$FZF_DEFAULT_COMMAND	general.vim	/^let $FZF_DEFAULT_COMMAND =  "find * -path '*\/\\.*' -prune -o -path 'node_modules\/**' -prune -o -path 'target\/**' -prune -o -path 'dist\/**' -prune -o  -type f -print -o -type l -print 2> \/dev\/null"$/;"	v
$FZF_DEFAULT_COMMAND	plugin-config/fzf.vim	/^let $FZF_DEFAULT_COMMAND="rg --files --hidden --glob '!.git\/**'"$/;"	v
$FZF_DEFAULT_OPTS	plugin-config/fzf.vim	/^let $FZF_DEFAULT_OPTS = '--layout=reverse --inline-info'$/;"	v
<A-h>	init.vim	/^nnoremap <A-h> <C-w>h$/;"	m
<A-j>	init.vim	/^nnoremap <A-j> <C-w>j$/;"	m
<A-k>	init.vim	/^nnoremap <A-k> <C-w>k$/;"	m
<A-l>	init.vim	/^nnoremap <A-l> <C-w>l$/;"	m
<C-P>	general.vim	/^cnoremap <C-P> <C-R>=expand("%:p:h") . "\/" <CR>$/;"	m
<C-S-g>	init.vim	/^nmap <C-S-g> :LspDefinition<CR>$/;"	m
<C-S-h>	init.vim	/^nmap <C-S-h> :LspHover<CR>$/;"	m
<C-f>	plugin-config/fzf.vim	/^map <C-f> :Files<CR>$/;"	m
<C-p>	plugin-config/fzf.vim	/^nnoremap <C-p> :FZF<CR>$/;"	m
<F2>	init.vim	/^nmap <silent> <F2> <Plug>(lcn-rename)$/;"	m
<F2>	init.vim	/^nnoremap <silent> <F2> :NERDTreeFind<CR>$/;"	m
<F3>	init.vim	/^nnoremap <silent> <F3> :NERDTreeToggle<CR>$/;"	m
<F4>	plugin-config/fzf.vim	/^nnoremap <F4> :Tags<CR>$/;"	m
<F5>	init.vim	/^nmap <F5> <Plug>(lcn-menu)$/;"	m
<c-n>	init.vim	/^nnoremap <c-n> :call OpenTerminal()<CR>$/;"	m
<leader>b	general.vim	/^nnoremap <silent> <leader>b :Buffers<CR>$/;"	m
<leader>b	init.vim	/^nnoremap <silent> <leader>b :Buffers<CR>$/;"	m
<leader>e	general.vim	/^nnoremap <silent> <leader>e :FZF -m<CR>$/;"	m
<leader>f	plugin-config/fzf.vim	/^nnoremap <leader>f :Rg<CR>$/;"	m
<leader>y	general.vim	/^nmap <leader>y :History:<CR>$/;"	m
Files	plugin-config/fzf.vim	/^command! -bang -nargs=? -complete=dir Files$/;"	c
Find	general.vim	/^  command! -bang -nargs=* Find call fzf#vim#grep('rg --column --line-number --no-heading --fixed-strings --ignore-case --hidden --follow --glob "!.git\/*" --color "always" '.shellescape(<q-args>).'| tr -d "\\017"', 1, <bang>0)$/;"	c
GGrep	plugin-config/fzf.vim	/^command! -bang -nargs=* GGrep$/;"	c
K	general.vim	/^nnoremap <silent> K :call <SID>show_documentation()<CR>$/;"	m
K	init.vim	/^nmap <silent>K <Plug>(lcn-hover)$/;"	m
LightlineFilename	init.vim	/^function! LightlineFilename()$/;"	f
OpenTerminal	init.vim	/^function! OpenTerminal()$/;"	f
RG	plugin-config/fzf.vim	/^command! -nargs=* -bang RG call RipgrepFzf(<q-args>, <bang>0)$/;"	c
Rg	plugin-config/fzf.vim	/^command! -bang -nargs=* Rg$/;"	c
RipgrepFzf	plugin-config/fzf.vim	/^function! RipgrepFzf(query, fullscreen)$/;"	f
g:LanguageClient_serverCommands	init.vim	/^let g:LanguageClient_serverCommands = {$/;"	v
g:NERDTreeChDirMode	init.vim	/^let g:NERDTreeChDirMode=2$/;"	v
g:NERDTreeIgnore	init.vim	/^let g:NERDTreeIgnore=['\\.rbc$', '\\~$', '\\.pyc$', '\\.db$', '\\.sqlite$', '__pycache__']$/;"	v
g:NERDTreeMapOpenInTabSilent	init.vim	/^let g:NERDTreeMapOpenInTabSilent = '<RightMouse>'$/;"	v
g:NERDTreeMinimalUI	init.vim	/^let g:NERDTreeMinimalUI = 1$/;"	v
g:NERDTreeShowBookmarks	init.vim	/^let g:NERDTreeShowBookmarks=1$/;"	v
g:NERDTreeShowHidden	init.vim	/^let g:NERDTreeShowHidden = 1$/;"	v
g:NERDTreeSortOrder	init.vim	/^let g:NERDTreeSortOrder=['^__\\.py$', '\\\/$', '*', '\\.swp$', '\\.bak$', '\\~$']$/;"	v
g:NERDTreeStatusline	init.vim	/^let g:NERDTreeStatusline = ''$/;"	v
g:NERDTreeWinSize	init.vim	/^let g:NERDTreeWinSize = 50$/;"	v
g:coc_global_extensions	init.vim	/^let g:coc_global_extensions = ['coc-emmet', 'coc-css', 'coc-html', 'coc-json', 'coc-prettier', 'coc-tsserver']$/;"	v
g:fzf_action	plugin-config/fzf.vim	/^let g:fzf_action = {$/;"	v
g:fzf_buffers_jump	plugin-config/fzf.vim	/^let g:fzf_buffers_jump = 1$/;"	v
g:fzf_colors	plugin-config/fzf.vim	/^let g:fzf_colors =$/;"	v
g:fzf_history_dir	plugin-config/fzf.vim	/^let g:fzf_history_dir = '~\/.local\/share\/fzf-history'$/;"	v
g:fzf_layout	plugin-config/fzf.vim	/^let g:fzf_layout = {'up':'~90%', 'window': { 'width': 0.8, 'height': 0.8,'yoffset':0.5,'xoffset': 0.5, 'highlight': 'Todo', 'border': 'sharp' } }$/;"	v
g:fzf_tags_command	plugin-config/fzf.vim	/^let g:fzf_tags_command = 'ctags -R'$/;"	v
g:lightline	init.vim	/^let g:lightline = {$/;"	v
g:make	init.vim	/^  let g:make = 'make'$/;"	v
g:make	init.vim	/^let g:make = 'gmake'$/;"	v
g:mapleader	general.vim	/^let g:mapleader = "\\<Space>"$/;"	v
g:nerdtree_tabs_focus_on_files	init.vim	/^let g:nerdtree_tabs_focus_on_files=1$/;"	v
g:python3_host_prog	general.vim	/^let g:python3_host_prog = '\/usr\/bin\/python3'$/;"	v
g:sneak#s_next	general.vim	/^let g:sneak#s_next = 1$/;"	v
g:vim_markdown_auto_insert_bullets	general.vim	/^let g:vim_markdown_auto_insert_bullets = 0$/;"	v
g:vim_markdown_frontmatter	general.vim	/^let g:vim_markdown_frontmatter = 1$/;"	v
g:vim_markdown_new_list_item_indent	general.vim	/^let g:vim_markdown_new_list_item_indent = 0$/;"	v
gd	general.vim	/^nmap <silent> gd <Plug>(coc-definition)$/;"	m
gd	init.vim	/^nmap <silent> gd <Plug>(lcn-definition)$/;"	m
gi	general.vim	/^nmap <silent> gi <Plug>(coc-implementation)$/;"	m
gr	general.vim	/^nmap <silent> gr <Plug>(coc-references)$/;"	m
gy	general.vim	/^nmap <silent> gy <Plug>(coc-type-definition)$/;"	m
show_documentation	general.vim	/^function! s:show_documentation()$/;"	f
w!!	general.vim	/^cmap w!! w !sudo tee %$/;"	m
